<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="milestone" content="Portfolio">
  <!-- TODO: Replace this with your title -->
  <title>Monica Mora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

  <!-- 
			TODO: Add Bootstrap CSS link tag from: 
      https://getbootstrap.com/docs/5.3/getting-started/introduction/
		-->

  <!-- 
			TODO: Add Bootstrap Icons link tag from: 
			https://icons.getbootstrap.com/
			(Remember, the CDN link is towards the bottom of the page!)
		-->

  <!-- Custom styles (these can extend the default Bootstrap styles) -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- TODO: Paste Navbar code and customize links -->
  <div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #B47B84;">
      <div class="container-fluid">
        <a class="navbar-brand" aria-current="page" href="#" style="color: #944E63;" id="home"></i>

          <img src="img/whiteheart.png" alt="heart" width="50rems"></a>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <span class="navbar-text">
          <div class="collapse navbar-collapse" id="navbarText">
            <a class="nav-link p-2" href="#mission" style="color: #FFF7F1;">Mission</a>
            <a class="nav-link p-2" href="#skills" style="color: #FFF7F1;">Skills</a>
            <a class="nav-link p-2" href="#contact" style="color: #FFF7F1;">Contact</a>
        </span>
      </div>
  </div>
  </nav>
  </div>

  <!-- Hero section -->
  <section class="hero-section" alt="Monica Art">
    <div class="container-fluid">
      <img src="img/moni.jpg" class="avatar">
      <div class="container-fluid p-3">
        <h1 > Monica Mora</h1>
        <h2>I speak "ideas into reality"</h2>
      </div>
    </div>
  </section>

  <!-- Mission/Meet-me section -->
  <a id="mission">
    <section class="mission-section p-5" style="background-color: #FFE7E7;">
      <div class="container text-center">
        <h3 class="fs-4 p-2"> <strong>My Mission</strong> </h3>
        <div class="row">
          <div class="col p-2">
            <img src="img/woman.jpg" alt="woman coding" class="img-fluid">
          </div>
          <div class="col">
            <p>My goal is to transform your creative ideas into exciting reality using coding. In order to captivate people's attention, we should envision our future webpage as a person. We can design a friendly and relatable character to keep your customers engaged and build trust through the interface. This approach will help you attract a loyal clientele. When we combine your brilliant idea with my skills, we pave the way for the success of your business. </p>
          </div>
        </div>
      </div>
    </section>
  </a>

  <!-- Skills section -->
  <a id="skills">
    <section class="skills-section p-5" style="background-color:#CAA6A6;">
      <div class="container text-center">
        <h3 class="fs-4 p-4"><strong>Skills</strong> </h3>
        <div class="row">
          <div class="col-sm">
            <img src=img/5.png class="img-fluid custom-img" alt="HTML Icon">
            <p class="col-sm"> Structure and display all content visible to the audience and for users to find using the world wide web.</p>
          </div>
          <div class="col-sm">
            <img src=img/CSSS.png class="img-fluid custom-img">
            <p class="p-2">Style web pages in order to enage the audience and create a unique experience for users to achieve gaining clientel.</p>
          </div>
          <div class="col-sm">
            <img src=img/BS.png class="img-fluid custom-img">
            <p class="p-2">Common conventional blueprint for user friendly front-end developing as as well as universal responsive design.</p>
          </div>
          <div class="col-sm">
            <img src=img/JS.png class="img-fluid custom-img">
            <p class="p-2">Javascript (coming soon...)</p>
          </div>
        </div>
    </section>
    
    <a id="quotes">
      <section class="motivation p-5" style="background-color:#FFF;">
        <div class="container text-center">
          <h3 class="fs-4 p-4"> <strong>Inspiration </strong> </h3>
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/book.jpg" class="d-block w-100" alt="..." <p></p>
                    <h5>Direct Trade Coffee</h5>
                    <p>We work directly with farmers from all over the world</p>
                  </div>
                  <div class="carousel-item">
                    <img src="img/pages.jpg" class="d-block w-100" alt="...">
                    <p></p>
                    <h5>Ethically Sourced</h5>
                    <p>A commitment to flavor and a commitment to equity</p>
                  </div>
                  <div class="carousel-item">
                    <img src="img/dark.jpg" class="d-block w-100" alt="...">
                    <p></p>
                    <h5>Costa Rican Natural Process</h5>
                    <p>Your favorite single-origin espresso (and ours too)</p>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </a>  
    
    <!-- Contact Section -->
    <a id="contact">
    <section class="contact-section p-5" style="background-color:#FFE7E7;">
      <div class="container text-center">
        <h3 class="fs-4 p-4"> <strong>Contact Me</strong> </h3>
        <div class="container">
          <div class="row">
            <div class="col-sm p-4">
              <a class="linkedin" href="https://www.linkedin.com/in/monica-mora-223398291/">
              <img src=icon/in.png class="img-fluid custom-img">
              </a>
            </div>
            <div class="col-sm p-4">
              <a href="mailto:moramonica209@gmail.com" target="_blank" >
                <img src=icon/email.png class="img-fluid custom-img">
              </a>
            </div>
            <div class="col-sm p-4">
              <a class="third" href="https://hq.globaltech.org/courses/10268/assignments/16995?module_item_id=39744">
              <img src=icon/in.png class="img-fluid custom-img">
              </a>
            </div>
          </div>
        </div>
    </a>
    </section>

    <!-- Footer section -->
    <section id="footer-section">
      <div class="text-center p-2 copyright" style="background-color: #944E63" style="color: #FFF;">
        <p></p>
        <p style="color: #FFF;"> 
          © 2024 Copyright: Monica Mora</p>
      </div>

    </section>

    <!-- 
  		TODO: Paste Bootstrap JavaScript script tag from:
      https://getbootstrap.com/docs/5.3/getting-started/introduction/
  	-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
</body>

</html>